<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_flow"/>
        <attribute name="authors" value="fer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 05:09:13 p. m."/>
        <attribute name="created" value="ZmVyO0RFU0tUT1AtSko1MzNUQTsyMDI1LTA4LTI1OzA1OjAzOjIyIHAuIG0uOzI4MjA="/>
        <attribute name="edited" value="ZmVyO0RFU0tUT1AtSko1MzNUQTsyMDI1LTA4LTI1OzA1OjA5OjEzIHAuIG0uOzE7MjkzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola Mundo&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
